#!/bin/bash
## ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            # Do not propagate environment
#SBATCH --get-user-env=L         # Replicate login environment
#
## NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       # Set the job name to "JobName"
#SBATCH --time=00:30:00          # Set the wall clock limit
#SBATCH --nodes=1                # Request nodes
#SBATCH --ntasks-per-node=32     # Request tasks/cores per node
#SBATCH --mem=32G                # Request GB per node
#SBATCH --output=output.%j       # Send stdout/err to "output.[jobID]"
#
## OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL         # Send email on all job events
##SBATCH --mail-user=email_address    # Send all emails to email_address
#
## First Executable Line
#
array_size=$1
processes=$2
input_type=$3  # Added input_type

module load intel/2020b       # Load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load caliper/2.7.0     # Load Caliper module
module load adiak/0.1.1       # Load Adiak module

export CALI_CONFIG="spot(output=p${processes}-a${array_size}.cali, time.variance,profile.mpi)"

mpirun -np $processes ./radixsort $array_size $input_type
