#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=01:00:00           #Set the wall clock limit
#SBATCH --nodes=1           #Request nodes
#SBATCH --ntasks-per-node=4 # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL               #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
# array_size=$1
# processes=$2
# input_type=$3

array_sizes=(65536 262144 1048576 4194304 16777216 67108864 268435456)
input_types=("sorted" "random" "reverse" "perturbed")
processes=4


module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

# CALI_CONFIG="spot(output=p${processes}-a${array_size}.cali, \
#     time.variance,profile.mpi)" \
# mpirun -np $processes ./mergesort $array_size $processes $input_type
for array_size in "${array_sizes[@]}"
do
  for input_type in "${input_types[@]}"
  do
    echo "Running mergesort with array size $array_size and input type $input_type"
    CALI_CONFIG="spot(output=p${processes}-a${array_size}-${input_type}.cali, \
        time.variance,profile.mpi)" \
    mpirun -np $processes ./mergesort $array_size $processes $input_type
  done
done